<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
html{height:100%}body{padding:30px}code{margin:0 2px;padding:0 5px}pre>code{word-break:break-all;word-wrap:break-word;margin:0}/**
 * standard markdown style
 */
.markdown {
  padding: 20px;
  font-size: 0.9em;
}
.markdown a {
  text-decoration: none;
  vertical-align: baseline;
}
.markdown a:hover {
  text-decoration: underline;
}
.markdown h1 {
  font-size: 2.2em;
  font-weight: bold;
  margin: 1.5em 0 1em 0;
}
.markdown h2 {
  font-size: 1.8em;
  font-weight: bold;
  margin: 1.275em 0 0.85em 0;
}
.markdown h3 {
  font-size: 1.6em;
  font-weight: bold;
  margin: 1.125em 0 0.75em 0;
}
.markdown h4 {
  font-size: 1.4em;
  font-weight: bold;
  margin: 0.99em 0 0.66em 0;
}
.markdown h5 {
  font-size: 1.2em;
  font-weight: bold;
  margin: 0.855em 0 0.57em 0;
}
.markdown h6 {
  font-size: 1em;
  font-weight: bold;
  margin: 0.75em 0 0.5em 0;
}
.markdown h1:first-child,
.markdown h2:first-child,
.markdown h3:first-child,
.markdown h4:first-child,
.markdown h5:first-child,
.markdown h6:first-child {
  margin-top: 0;
}
.markdown h1 + p,
.markdown h2 + p,
.markdown h3 + p,
.markdown h4 + p,
.markdown h5 + p,
.markdown h6 + p {
  margin-top: 0;
}
.markdown hr {
  border: 1px solid #cccccc;
}
.markdown p {
  margin: 1em 0;
  line-height: 1.6em;
}
.markdown ol {
  list-style-type: decimal;
}
.markdown li {
  display: list-item;
  line-height: 1.4em;
}
.markdown blockquote {
  margin: 1em 20px;
}
.markdown blockquote > :first-child {
  margin-top: 0;
}
.markdown blockquote > :last-child {
  margin-bottom: 0;
}
.markdown blockquote cite:before {
  content: '\2014 \00A0';
}
.markdown .code {
  border: 1px solid #cccccc;
  border-radius: 3px;
  word-break: break-all;
  word-wrap: break-word;
}
.markdown pre {
  border: 1px solid #cccccc;
  border-radius: 3px;
  word-break: break-all;
  word-wrap: break-word;
  overflow: auto;
}
.markdown pre code {
  display: block;
}
.markdown pre > code {
  border: 0;
  white-space: pre;
  padding: .5em;
  margin: 0;
}
.markdown code {
  border: 1px solid #cccccc;
  border-radius: 3px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: nowrap;
  padding: 0 5px;
  margin: 0 2px;
}
.markdown img {
  max-width: 100%;
}
.markdown table {
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
}
.markdown table tr th,
.markdown table tr td {
  border: 1px solid #cccccc;
  margin: 0;
  padding: 6px 13px;
}
.markdown table tr th {
  font-weight: bold;
}
.markdown table tr th > :first-child {
  margin-top: 0;
}
.markdown table tr th > :last-child {
  margin-bottom: 0;
}
.markdown table tr td > :first-child {
  margin-top: 0;
}
.markdown table tr td > :last-child {
  margin-bottom: 0;
}
@import url(http://fonts.googleapis.com/css?family=Tauri);

@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700);
/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
/**
 * https://github.com/rhiokim/markdown-css
 * solarized-light style
 * made by rhio.kim
 * powered by http://ethanschoonover.com/solarized
 */
.haroopad {
  padding: 20px;
  color: #222222;
  font-size: 0.9em;
  font-family: 'Roboto Condensed', 'Tauri', "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", AppleSDGothicNeo-Medium, Verdana, Tahoma, sans-serif;
  background: #ffffff;
  -webkit-font-smoothing: antialiased;
}
.haroopad a {
  color: #3269a0;
}
.haroopad a:hover {
  color: #4183c4;
}
.haroopad h2 {
  border-bottom: 1px solid #e6e6e6;
}
.haroopad h6 {
  color: #777;
}
.haroopad hr {
  border: 1px solid #e6e6e6;
}
.haroopad pre > code {
  font-size: 1.1em;
  font-family: Consolas, Inconsolata, Courier, monospace;
  letter-spacing: -1px;
  font-weight: bold;
}
.haroopad blockquote {
  border-left: 4px solid #e6e6e6;
  padding: 0 15px;
  font-style: italic;
}
.haroopad table {
  background-color: #fafafa;
}
.haroopad table tr th,
.haroopad table tr td {
  border: 1px solid #e6e6e6;
}
.haroopad table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
/**
 * after less
 */
/*
.haroopad {
	
  img {
    .bordered(@border-color, @border-color, @border-color, @border-color);
    .rounded(3px);
    .box-shadow(0 0 7px darken(@border-color, 18%));

    &:hover {
	    -webkit-animation-duration: 1s;
	    -webkit-animation-delay: .2s;
    	.pulse;
    }
  }

  h1 {
    -webkit-animation-duration: .5s;
    -webkit-animation-delay: .2s;
  	.tada;
  }

  &>ul {
  	&>li {
	    -webkit-animation-duration: .5s;
	    -webkit-animation-delay: .2s;
	  	.fadeInLeft;
	  }
  }

}
*//*

Orginal Style from ethanschoonover.com/solarized (c) Jeremy Hull <sourdrums@gmail.com>

*/

pre code {
  display: block; padding: 0.5em;
  background: #fdf6e3; color: #657b83;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .doctype,
pre .pi,
pre .lisp .string,
pre .javadoc {
  color: #93a1a1;
  font-style: italic;
}

pre .keyword,
pre .winutils,
pre .method,
pre .addition,
pre .css .tag,
pre .request,
pre .status,
pre .nginx .title {
  color: #859900;
}

pre .number,
pre .command,
pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula,
pre .regexp,
pre .hexcolor {
  color: #2aa198;
}

pre .title,
pre .localvars,
pre .chunk,
pre .decorator,
pre .built_in,
pre .identifier,
pre .vhdl .literal,
pre .id {
  color: #268bd2;
}

pre .attribute,
pre .variable,
pre .lisp .body,
pre .smalltalk .number,
pre .constant,
pre .class .title,
pre .parent,
pre .haskell .type {
  color: #b58900;
}

pre .preprocessor,
pre .preprocessor .keyword,
pre .shebang,
pre .symbol,
pre .symbol .string,
pre .diff .change,
pre .special,
pre .attr_selector,
pre .important,
pre .subst,
pre .cdata,
pre .clojure .title {
  color: #cb4b16;
}

pre .deletion {
  color: #dc322f;
}

pre .tex .formula {
  background: #eee8d5;
}

</style>
</head>
<body class="markdown haroopad"><h2>개인 정보</h2>
<h6>기본정보</h6>
<table>
<thead>
<tr>
<th>Photo</th>
<th>Future</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://raw.github.com/rhiokim/resume/master/photos/rhiokim.jpg" alt=""></td>
<td><img src="https://raw.github.com/rhiokim/resume/master/photos/picasso.jpg" alt=""> + <img src="https://raw.github.com/rhiokim/resume/master/photos/beethoven.jpg" alt=""></td>
</tr>
<tr>
<td>Name</td>
<td>홍길동</td>
</tr>
<tr>
<td> - Chinese</td>
<td>金良洹 </td>
</tr>
<tr>
<td> - English</td>
<td>Rhio Kim</td>
</tr>
<tr>
<td>Age</td>
<td>20 </td>
</tr>
<tr>
<td>Birth Day</td>
<td>YYYY.MM.DD</td>
</tr>
<tr>
<td>Email</td>
<td>my.email@gmail.com</td>
</tr>
<tr>
<td>Mobile</td>
<td>xxx-xxxx-xxxx</td>
</tr>
</tbody>
</table>
<h6>신상정보</h6>
<table>
<thead>
<tr>
<th>Profile</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td>Address</td>
<td>서울 강남구 역삼동 123-12 아파트 304층 3041호</td>
</tr>
<tr>
<td>Mobile</td>
<td>xxx-xxxx-xxxx</td>
</tr>
<tr>
<td>Married</td>
<td>기혼 or 미혼</td>
</tr>
<tr>
<td>Family</td>
<td>1남 2녀</td>
</tr>
<tr>
<td>Blood type</td>
<td>RH+ A</td>
</tr>
<tr>
<td>Religion</td>
<td>없음</td>
</tr>
</tbody>
</table>
<h6>학력정보</h6>
<table>
<thead>
<tr>
<th>Level</th>
<th>School Name</th>
<th>Major</th>
<th>Start</th>
<th>End</th>
<th>Status</th>
<th>최종학력</th>
</tr>
</thead>
<tbody>
<tr>
<td>University</td>
<td>xx University</td>
<td>Computer Science</td>
<td>YYYY.MM</td>
<td>YYYY.MM</td>
<td>graduated</td>
<td>최종</td>
</tr>
<tr>
<td>High School</td>
<td>xx High School</td>
<td></td>
<td>YYYY.MM</td>
<td>YYYY.MM</td>
<td>graduated</td>
<td></td>
</tr>
</tbody>
</table>
<h3>직장이력</h3>
<table>
<thead>
<tr>
<th>Period</th>
<th>Company</th>
<th>Part &gt; Team                    </th>
</tr>
</thead>
<tbody>
<tr>
<td>2011.10 - 2013.4</td>
<td>Company Inc</td>
<td>R&amp;D &gt; Mobile</td>
</tr>
<tr>
<td>2010.05 - 2011.9</td>
<td>Company Corp</td>
<td>Big Data &gt; Visualize</td>
</tr>
<tr>
<td>2008.08 - 2010.3</td>
<td>Venture</td>
<td>Web &gt; UI</td>
</tr>
<tr>
<td>2007.02 - 2008.8</td>
<td>Company Name</td>
<td>Marketing 3</td>
</tr>
</tbody>
</table>
<h2>오픈소스 프로젝트 <small>(2012.03 ~ 현재)</small></h2>
<ul>
<li><p>프로젝트 공식 명칭</p>
<ul>
<li>소개  <blockquote>
<p>프로젝트에 대한 간략한 소개를 한다.  </p>
</blockquote>
</li>
<li>주요기능  <blockquote>
<ul>
<li>주요 기능을 일일이 상세히 나열한다.  </li>
</ul>
</blockquote>
</li>
<li><p>사용기술    </p>
<blockquote>
<ul>
<li>사용된 기술을 상세히 나열한다.  </li>
</ul>
</blockquote>
</li>
<li><p>개발기간 : 2013.2.3 을 시작으로 최근까지 <a href="https://github.com/rhiokim/resume/commits/master">xxx 커밋</a></p>
</li>
<li>공식 사이트 - <a href="http://rhiokim.github.io/resume"></a><a href="http://rhiokim.github.io/resume">http://rhiokim.github.io/resume</a></li>
<li>소스 저장소 - <a href="https://github.com/rhiokim/resume"></a><a href="https://github.com/rhiokim/resume">https://github.com/rhiokim/resume</a>  </li>
</ul>
</li>
<li><p>마크다운 이력서 표준화 프로젝트</p>
<ul>
<li><p>소개  </p>
<blockquote>
<p>이력서에 대한 몇가지 불편한 마음을 개선하고자 마크다운 이력서 표준화 프로젝트를 시작한다.   </p>
<ol>
<li>개발자를 잘 표현할 이력서 양식이 없다.   </li>
<li>2,3 년에 한번씩 업데이트 해야하는 이력서 너무 힘들다.  </li>
<li>이력서 양식이 도구에 너무 의존적이다.  </li>
</ol>
</blockquote>
</li>
<li><p>주요기능  </p>
<blockquote>
<ul>
<li>마크다운으로 기술한다.  </li>
<li>PDF, HTML, EPUB, Mobi 등 다양한 포맷으로 변환할 수 있다.  </li>
<li>개발자를 잘 표현할 수 있다.  </li>
</ul>
</blockquote>
</li>
<li><p>사용기술  </p>
<blockquote>
<p>마크다운.  </p>
</blockquote>
</li>
<li>개발기간 : 2012.3 을 시작으로 약 6개월에 걸쳐 500여 커밋  </li>
<li>공헌자 : <a href="https://github.com/rhiokim/resume/contributors"></a><a href="https://github.com/rhiokim/resume/contributors">https://github.com/rhiokim/resume/contributors</a></li>
<li>공식 사이트 - <a href="http://rhiokim.github.io/resume"></a><a href="http://rhiokim.github.io/resume">http://rhiokim.github.io/resume</a></li>
<li>소스 저장소 - <a href="https://github.com/rhiokim/resume"></a><a href="https://github.com/rhiokim/resume">https://github.com/rhiokim/resume</a></li>
</ul>
</li>
</ul>
<h3>기타 공개/비공개 프로젝트</h3>
<ul>
<li>프로젝트 명  <blockquote>
<ul>
<li>추가 설명 : <a href="https://vimeo.com/51812784">https://vimeo.com/51812784</a></li>
</ul>
</blockquote>
</li>
</ul>
<h3>진행중인 프로젝트 <small>(2013.04 ~ 현재)</small></h3>
<ul>
<li>프로젝트 명<ul>
<li>소개  <blockquote>
<p>모바일 앱으로 현재 3명의 멤버가 개발 진행 중  </p>
</blockquote>
</li>
<li>사용기술  <blockquote>
<p>Node.js, Mongodb, APNS(Apple Notification), Gumby2 (Responsive CSS Framework)  </p>
</blockquote>
</li>
<li>역할  <blockquote>
<p>RESTful API 디자인, 시스템(Node.js, Mongodb, APNS) 엔지니어링, 웹 사이트 개발  </p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2>참여한 프로젝트 이력</h2>
<h4>회사명 1</h4>
<ul>
<li>프로젝트<ul>
<li>소개  <blockquote>
<p>프로젝트에 대한 간략한 소개를 한다.  </p>
</blockquote>
</li>
<li>역할  <blockquote>
<ul>
<li>자기가 참여한 프로젝트에서 했던 역할에 대해서 기술한다.  </li>
</ul>
</blockquote>
</li>
<li>사용기술  <blockquote>
<ul>
<li>Backbone.js, jQuery, require.js, grunt.js, twitter bootstrap, Node.js 등  </li>
</ul>
</blockquote>
</li>
<li>개발기간: 12개월  </li>
<li>공식 사이트: <a href="https://project.com">https://project.com</a>  </li>
<li>소스 저장소: <a href="https://github.com/company/project">https://github.com/company/project</a>  </li>
</ul>
</li>
</ul>
<h4>회사명 2</h4>
<ul>
<li>프로젝트  <ul>
<li>소개  <blockquote>
<p>프로젝트에 대한 간략한 소개를 한다.  </p>
</blockquote>
</li>
<li>역할  <blockquote>
<ul>
<li>자기가 참여한 프로젝트에서 했던 역할에 대해서 기술한다.  </li>
</ul>
</blockquote>
</li>
<li>사용기술  <blockquote>
<ul>
<li>Backbone.js, jQuery, require.js, grunt.js, twitter bootstrap, Node.js 등</li>
</ul>
</blockquote>
</li>
<li>개발기간: 6개월  </li>
<li>공식 사이트: <a href="https://project.com">https://project.com</a>  </li>
<li>소스 저장소: <a href="https://github.com/company/project">https://github.com/company/project</a>  </li>
</ul>
</li>
</ul>
<h2>대외 활동 내역</h2>
<h4>커뮤니티</h4>
<table>
<thead>
<tr>
<th>커뮤니티명</th>
<th>주제</th>
<th>관련 참고 자료</th>
</tr>
</thead>
<tbody>
<tr>
<td>2010.05</td>
<td>Title</td>
<td><a href="http://slidesha.re/xxxxxx">http://slidesha.re/xxxxxx</a></td>
</tr>
<tr>
<td>2010.10</td>
<td>Title</td>
<td><a href="http://scr.bi/xxxxxxx">http://scr.bi/xxxxxxx</a></td>
</tr>
</tbody>
</table>
<h4>세미나</h4>
<table>
<thead>
<tr>
<th>행사 / 모임</th>
<th>주제</th>
<th>규모</th>
<th>관련 참고 자료</th>
</tr>
</thead>
<tbody>
<tr>
<td>XX R&amp;D Campus</td>
<td>1. subject 1</td>
<td>30</td>
<td><a href="http://bit.ly/xxxxxx">http://bit.ly/xxxxxx</a></td>
</tr>
<tr>
<td></td>
<td>2. subject 2</td>
<td></td>
<td><a href="http://bit.ly/xxxxxx">http://bit.ly/xxxxxx</a></td>
</tr>
</tbody>
</table>
<h4>컨퍼런스, 강연</h4>
<table>
<thead>
<tr>
<th>행사 / 모임</th>
<th>주제</th>
<th>규모</th>
<th>관련 참고 자료</th>
</tr>
</thead>
<tbody>
<tr>
<td>Conference</td>
<td>Title</td>
<td>250</td>
<td><a href="http://bit.ly/xxxxxx">http://bit.ly/xxxxxx</a></td>
</tr>
<tr>
<td>Conference</td>
<td>Title</td>
<td>1,000</td>
<td><a href="http://bit.ly/xxxxxx">http://bit.ly/xxxxxx</a></td>
</tr>
</tbody>
</table>
<h2>소셜</h2>
<table>
<thead>
<tr>
<th>Site</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>Github</td>
<td><a href="https://github.com/{account}">https://github.com/{account}</a></td>
</tr>
<tr>
<td>Twitter</td>
<td><a href="https://twitter.com/{account}">https://twitter.com/{account}</a></td>
</tr>
<tr>
<td>Facebook</td>
<td><a href="https://facebook.com/{account}">https://facebook.com/{account}</a></td>
</tr>
</tbody>
</table>
<h2><br><br></h2>
<p>위의 사실은 GNU 정신에 의거하여 사실임을 증명하며, 만약 사실이 아닐 경우 MIT 라이센스로 공개해도 무방합니다.</p>
<p>YYYY년 MM월 DD일
{홍길동}</p>
</body>
</html>
